<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Template 2</title>
    <style>
        * {
            margin: 20px auto;
        }

        .container {
            background-image: radial-gradient(whitesmoke, skyblue);
            text-align: center;
            font-family: sans-serif;
            margin: 0 auto;
            padding: 3px 1%;
            max-width: 800px;
        }

        .logo {
            margin: 19px auto;
            max-width: 160px;
        }

        .logo img {
            width: 100%;
        }

        .title {
            font-size: 310%;
            line-height: 80%;
            word-spacing: -9px;
            text-shadow: 1px 1px grey;
            padding: 1%;
            color: grey;
            margin: 6% auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .black {
            color: black;
            line-height: 50px;
        }

        .bold {
            font-weight: bold;
        }

        .small {
            font-size: 60%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .blueBold {
            color: rgb(8, 119, 163);
            margin: 0 auto;
            margin-top: -40px;
            font-size: 250%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }

        .content {
            font-size: 16px;
            font-weight: 400;
            margin: 19px auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .recipientAndSender {
            font-size: 30px;
            margin: 19px auto;
            font-weight: bold;
            color: darkslategrey;
        }

        .thankNotes {
            margin: 60px auto 30px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src='https://www.nissanmotor.jobs/ami/india/ndi/assets/images/logo.svg' alt='Nissan Logo'>
        </div>
        <div class="title">
            The
            <br>
            BUCK
            <br>
            <div class="black">
                <span class="bold">
                    STOPS
                </span>
                <br>
                <span class="small">
                    - - - with - - -
                </span>
            </div>
            <br>
            <div class="blueBold">
                ME
            </div>
        </div>
        <div class="content">
            This is shout out for
        </div>

        <div class='recipientAndSender'>
            RecieverName
        </div>
        <div class='content'>
            From
        </div>
        <div class='recipientAndSender'>
            SenderName
        </div>
        <div class='content'>
            for displaying the Nissan Value of being <i>valueArray</i> .
        </div>


        <div class="thankNotes">
            ---------
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Thank You
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ---------
        </div>
    </div>
</body>

</html>