
<html lang='en'>

<head>
<meta charset='UTF-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Template 3</title>
<style>
* {
	margin: 20px auto;
}

.container {
	background-image: radial-gradient(whitesmoke, rgba(255, 255, 0, 0.451));
	text-align: center;
	font-family: sans-serif;
	margin: 0 auto;
	padding: 3px 1%;
	max-width: 800px;
}

.logo {
	margin: 19px auto;
	max-width: 160px;
}

.logo img {
	width: 100%;
}

.title {
	font-size: 400%;
	line-height: 90%;
	word-spacing: 6px;
	text-shadow: 1px 1px black;
	padding: 1%;
	margin: 6% auto;
}

.greenBold {
	color: green;
	text-shadow: 3px 3px black;
	font-weight: bolder;
	display: inline-block;
	margin: 1%;
}

.content {
	font-size: 16px;
	font-weight: 400;
	margin: 19px auto;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.recipientAndSender {
	font-size: 30px;
	margin: 19px auto;
	font-weight: bold;
	color: darkslategrey;
}

.thankNotes {
	margin: 90px auto 30px auto;
}
</style>
</head>

<body>
	<div class='container'>
		<div class='logo'>
			<img
				src='https://www.nissanmotor.jobs/ami/india/ndi/assets/images/logo.svg'
				alt='Nissan Logo'>
		</div>
		<div class='title'>
			I am <br> PASSIONATE <br> ABOUT <br> <span
				class='greenBold'> RESULTS </span>
		</div>
		<div class='content'>This is shout out for</div>
		<div class='recipientAndSender'>RecieverName</div>
		<div class='content'>From</div>
		<div class='recipientAndSender'>SenderName</div>
		<div class='content'>
			for displaying the Nissan Value of being <i>valueArray</i> .
		</div>

		<div class='thankNotes'>---------
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thank You
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---------</div>
	</div>
</body>

</html>