<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Template 1</title>
    <style>
        * {
            margin: 20px auto;
        }

        .container {
            background-image: radial-gradient(whitesmoke, rgba(0, 128, 0, 0.753));
            text-align: center;
            font-family: sans-serif;
            margin: 0 auto;
            padding: 3px 1%;
            max-width: 800px;
        }

        .logo {
            margin: 19px auto;
            max-width: 160px;
        }

        .logo img {
            width: 100%;
        }

        .title {
            font-size: 190%;
            line-height: 150%;
            /* line-height: 90%; */
            word-spacing: -5px;
            word-spacing: 6px;
            color: grey;
            text-shadow: 1px 1px black;
            padding: 1%;
            margin: 6% auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .bold {
            font-weight: bold;
            font-size: 200%;
            display: inline-block;
            margin: 0 0 0 36%;
        }

        .small {
            font-size: 33px;
            display: inline-block;
            margin: 6% 0 0 45%;

        }

        .black {
            color: black;
            line-height: 50px;
        }

        .blueCursive {
            font-size: 350%;
            color: rgb(34, 59, 201);
            font-family: cursive;
            font-style: italic;
            font-weight: bold;
            margin: 9px auto;
        }

        .content {
            font-size: 16px;
            font-weight: 400;
            margin: 19px auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .recipientAndSender {
            font-size: 30px;
            margin: 19px auto;
            font-weight: bold;
            color: darkslategrey;
        }

        .thankNotes {
            margin: 90px auto 30px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src='https://www.nissanmotor.jobs/ami/india/ndi/assets/images/logo.svg' alt='Nissan Logo'>
        </div>
        <div class="title">
            <span class="blueCursive">
                Agility
            </span>
            <br>
            <span class="small">
                is my
            </span>
            <br>
            <span class="bold">
                mantra
            </span>
        </div>
        <div class="content">
            This is shout out for
        </div>
        <div class='recipientAndSender'>
            RecieverName
        </div>
        <div class='content'>
            From
        </div>
        <div class='recipientAndSender'>
            SenderName
        </div>
        <div class='content'>
            for displaying the Nissan Value of being <i>valueArray</i> .
        </div>

        <div class="thankNotes">
            ---------
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Thank You
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ---------
        </div>
    </div>
</body>

</html>